# 处理何处的请求，默认不配置
# bind 127.0.0.1

# 监听端口号，默认为 6379，如果你设为 0 ，redis 将不在 socket 上监听任何客户端连接。
port 6379

# 是否为后台允许，一般而言不应该是
daemonize no

# 将周期性的使用SO_KEEPALIVE检测客户端是否还处于健康状态
# 0 为不检测
tcp-keepalive 300

# 设置密码
requirepass THEJOURNEYOFELAINA

# 详细可见
# https://blog.csdn.net/suprezheng/article/details/90679790
